<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://commodityintelligencedev.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>commodityintelligencedev.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>CommodityIntelligenceDev</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$CommodityIntelligenceDev</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="CommodityIntelligenceDevEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=commodityintelligence.database.windows.net;Initial Catalog=CommodityIntelligenceDev;Persist Security Info=True;User ID=abbadmin;Password=Welcome2SP;Application Name=EntityFramework" Name="Data Source=commodityintelligence.database.windows.net;Initial Catalog=CommodityIntelligenceDev;Persist Security Info=True;User ID=abbadmin;Password=Welcome2SP;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CommodityIntelligence_ExceltoDBUploadWeb.CommodityIntelligenceDevEntities, CommodityIntelligence_ExceltoDBUploadWeb" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="CommodityIntelligenceDevEntities-Web.config Connection String">
      <ParameterValue>metadata="res://*/Summary for App.csdl|res://*/Summary for App.ssdl|res://*/Summary for App.msl";provider=System.Data.SqlClient;provider connection string="Data Source=commodityintelligence.database.windows.net;Initial Catalog=CommodityIntelligenceDev;Persist Security Info=True;User ID=abbadmin;Password=Welcome2SP;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>